<!-- <!DOCTYPE html>
<html>
<head>
  <title>Horaires Bus/Tram</title>
  <style>
    body { font-family: Arial, sans-serif; }
    #ligne, #arret { width: 100%; margin-bottom: 10px; }
  </style>
</head>
<body>
  <h1>Horaires</h1>
  <label for="ligne">Choisir une ligne:</label>
  <select id="ligne"></select>
  <label for="arret">Choisir un arrêt:</label>
  <select id="arret"></select>
  <div id="horaires"></div>
  <script src="popup.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horaires Bus/Tram</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .line-button {
            transition: transform 0.1s ease-in-out;
        }
        .line-button:hover {
            transform: scale(1.05);
        }

        html {
            width: 500px
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .favorite-star {
            cursor: pointer;
            user-select: none;
        }
        
        .favorite-star.active {
            color: gold;
        }

        .favorite-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            border-bottom: 1px solid #e0e0e0;
        }

        .favorite-item:last-child {
            border-bottom: none;
        }

        .favorite-info {
            flex-grow: 1;
        }

        .favorite-times {
            display: flex;
            flex-direction: row;
        }

        .favorite-columns {
          flex: 1;
          flex-direction: row;
          width: 100%;
          gap: 10px;
          padding-bottom: 5px;
        }

        .station-name {
            font-weight: bold;
            font-size: .8rem;
            padding: 0 5px;
        }

        .direction-info {
            flex: 1;
        }

        .line-name {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 0.875rem;
        }

        .favorite-item:not(:last-child) {
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 0.5rem;
        }

        .favorite-item:last-child {
            border-bottom: none;
        }

        .time-item {
            display: flex;
            flex-direction: row;
        }

        .time-item-lastStopName {
            flex: 1;
        }
        

        .delete-icon {
            cursor: pointer;
            color: #888;
        }

        .delete-icon:hover {
            color: #f44336;
        }
    </style>
</head>
<body>
    <h1>Horaires</h1>

    <div id="favorites">
      <h3>
          <span class="material-icons" style="font-size: 1.25rem; vertical-align: text-bottom;">star</span>
          <span class="ml-2">Favoris</span>
      </h3>
      <div id="favoritesList"></div>
  </div>
    <div id="lineSelector"></div>
    <div>
      <select id="arret" ></select>
      <span id="favoriteStar" class="material-icons favorite-star hidden">star_border</span>
    </div>
    <div id="horaires"></div>
    <script src="popup.js"></script>
</body>
</html>